automationName=UiAutomator2
platformName=Android
platformVersion=12.0 (S) - API 31
deviceName=team03

password=Query.2904
azimEmail=azimkaya@querycart.com
humeyraEmail=humeyratayfun@querycart.com
ihsanEmail=emre@gmail.com
muratEmail=muratkoparan@querycart.com
reyyanEmail=reyyanmert@querycart.com
senaydaEmail=senaydaakkaya@querycart.com

newFullName=Humeyra Tyfn
newEmail=humeyratayfun42@gmail.com
newPhone=05074474981
returnNote=it is too small
invalidEmail=humeyratayfun@hotmail.com
invalidPassword=12345
